<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Phone Book</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-green-50">
    <br>
    <section>
        <div>
            <h1 class="text-center text-5xl underline text-yellow-500">Phone Book</h1>
        </div>
    </section>
    <section class="flex justify-around mt-16">
        <div>
            <h3 class="text-2xl text-center">Add Number</h3>
            <br>
            <div class="border border-purple-400 p-5 bg-purple-100 rounded-lg">
                <p>Name:</p>
                <input id="name" class="border border-purple-300 mt-2 p-1 rounded-md" placeholder="Name" type="text">
                <p class="mt-3">Phone:</p>
                <input id="phone" class="border border-purple-300 mt-2 p-1 rounded-md" placeholder="Phone" type="text">
                <br>
                <button id="submit" class="border p-2 mt-5 bg-blue-400 text-white rounded-md">Submit</button>
            </div>
        </div>
        <div>
            <h3 class="text-2xl text-center">Number List</h3>
            <br>
            <div class="border border-purple-400 rounded-lg bg-purple-100 p-5">
                <ul id="list">
                </ul>
            </div>
        </div>
    </section>
    <script src="./script.js"></script>
</body>

</html>